hcIdx	NpcID	*Comment	VendorID	Inventory	ButtonType	VendorSell	Repair	VendoriLvl	Identify	Menu	NbrMenuItems	MenuItemTxt1	MenuItemFunc1	MenuItemTxt2	MenuItemFunc2	MenuItemTxt3	MenuItemFunc3	MenuItemTxt4	MenuItemFunc4	MenuItemTxt5	MenuItemFunc5	NbrSubMenu	SubMenu1	SubMenuStringKey1	SubMenu2	SubMenuStringKey2	SubMenu3	SubMenuStringKey3	SubMenu4	SubMenuStringKey4	SubMenu5	SubMenuStringKey5	SubMenu6	SubMenuStringKey6	TravelOption	DestLvl	Heal	NbrSubMenuItems	SubMenuItemTxt1	SubMenuItemFunc1	SubMenuItemTxt2	SubMenuItemFunc2	SubMenuItemTxt3	SubMenuItemFunc3	SubMenuItemTxt4	SubMenuItemFunc4	SubMenuItemTxt5	SubMenuItemFunc5	SubMenuItemTxt6	SubMenuItemFunc6	UseGreetingSound	GreetingSoundID	*Eol
1	148	akara			1					1	2	TalkMenu	19	NPCMenuTrade	1																				2	136	1																0
2	176	atma								1	1	TalkMenu	19																								1																0
3	146	cain1								0	1	TalkMenu	19																																								0
4	154	charsi			2		1			1	2	TalkMenu	19	NPCMenuTradeRepair	1																				2	143																	0
5	177	drognan			1					1	2	TalkMenu	19	NPCMenuTrade	1																																						0
6	199	elzix			1					1	3	TalkMenu	19	NPCMenuTrade	1	gamble	9																																				0
7	200	geglash								1	1	TalkMenu	19																																								0
8	147	gheed			1					1	3	TalkMenu	19	NPCMenuTrade	1	gamble	9																		2	138																	0
9	198	greiz								1	2	TalkMenu	19	NPCMenuHire	4																																						0
10	201	jerhyn								1	1	TalkMenu	19																						2	166																	0
11	202	lysander			1					1	2	TalkMenu	19	NPCMenuTrade	1																																						0
12	150	kashya	30	1	1	1				1	2	TalkMenu	19	NPCMenuTrade	1																																						0
13	178	fara			2		1			1	2	TalkMenu	19	NPCMenuTradeRepair	1																						1																0
14	155	warriv1								1	1	TalkMenu	19																						1	40																	0
15	175	warriv2								1	2	TalkMenu	19	WarrivMenu1c	16																				1	1																	0
16	210	meshif1	1	1	1	1				1	1	TalkMenu	19																						2	188																	0
17	244	cain2	2	1	1	1			1	1	3	TalkMenu	19	NPCMenuTrade	1	NPCIdentify1	6																		2	178																	0
18	265	cain5	3	1	1	1			1	1	3	TalkMenu	19	NPCMenuTrade	1	NPCIdentify1	6																		2	142																	0
19	245	cain3			1				1	1	3	TalkMenu	19	NPCMenuTrade	1	NPCIdentify1	6																																				0
20	246	cain4			1				1	1	3	TalkMenu	19	NPCMenuTrade	1	NPCIdentify1	6																																				0
21	251	tyrael1								0	1	TalkMenu	19																																								0
22	367	tyrael2								1	1	TalkMenu	19																																								0
23	257	halbu			2		1			1	1	NPCMenuTradeRepair	1																																								0
24	405	jamella			1					1	2	NPCMenuTrade	1	gamble	9																																						0
25	252	asheara			1					1	3	TalkMenu	19	NPCMenuHire	4	NPCMenuTrade	1																																				0
26	253	hratli			2		1			1	2	TalkMenu	19	NPCMenuTradeRepair	1																																						0
27	254	alkor			1					1	3	TalkMenu	19	NPCMenuTrade	1	gamble	9																																				0
28	255	ormus			1					1	2	TalkMenu	19	NPCMenuTrade	1																						1																0
29	406	izualghost								1	1	TalkMenu	19																																								0
30	257	halbu								1	1	TalkMenu	19																																								0
31	264	meshif2								1	2	TalkMenu	19	MeshifMenuWest	18																																						0
32	297	natalya								1	1	TalkMenu	19																																								0
33	266	navi								0	1	TalkMenu	19																																								0
34	331	act2guard2								1	1	TalkMenu	19																																								0
35	408	malachai								1	1	TalkMenu	19																																								0
36	378	act2guard5								1	1	TalkMenu	19																																								0
37	377	act2guard4								1	1	TalkMenu	19																																								0
38	521	tyrael3								1	1	TalkMenu	19																																								0
39	520	cain6							1	1	2	TalkMenu	19	NPCIdentify1	6																																						0
40	511	larzuk			2		1			1	2	TalkMenu	19	NPCMenuTradeRepair	1																																						0
41	513	malah			1					1	2	TalkMenu	19	NPCMenuTrade	1																																						0
42	512	drehya			1					1	3	TalkMenu	19	NPCMenuTrade	1	gamble	9																																				0
43	514	nihlathak								1	2	TalkMenu	19	gamble	9																																						0
44	515	qual-kehk								1	2	TalkMenu	19	NPCMenuHire	4																																						0
45	527	drehyaiced								0	1	TalkMenu	19																																								0
