hcIdx	ItemCode	*Rune Name	prob	minlevel	*EOL
1	r01	El Rune	30	11	0
2	r02	Eld Rune	30	11	0
3	r03	Tir Rune	29	13	0
4	r04	Nef Rune	29	13	0
5	r05	Eth Rune	28	15	0
6	r06	Ith Rune	28	15	0
7	r07	Tal Rune	27	17	0
8	r08	Ral Rune	26	19	0
9	r09	Ort Rune	25	21	0
10	r10	Thul Rune	24	23	0
11	r11	Amn Rune	23	25	0
12	r12	Sol Rune	22	27	0
13	r13	Shael Rune	21	29	0
14	r14	Dol Rune	20	31	0
15	r15	Hel Rune	19	33	0
16	r16	Io Rune	18	35	0
17	r17	Lum Rune	17	37	0
18	r18	Ko Rune	16	39	0
19	r19	Fal Rune	15	41	0
20	r20	Lem Rune	14	43	0
21	r21	Pul Rune	13	45	0
22	r22	Um Rune	12	47	0
23	r23	Mal Rune	11	49	0
24	r24	Ist Rune	10	51	0
25	r25	Gul Rune	9	53	0
26	r26	Vex Rune	8	55	0
27	r27	Ohm Rune	7	57	0
28	r28	Lo Rune	6	59	0
29	r29	Sur Rune	5	61	0
30	r30	Ber Rune	4	63	0
31	r31	Jah Rune	3	65	0
32	r32	Cham Rune	2	67	0
33	r33	Zod Rune	1	69	0
