hcIdx	Func	setFont	*comment	Xpos	Ypos	AlwaysDisplay	MouseX1	MouseX2	MouseY1	MouseY2	StatID	StatID2	OrbFrame	OverlayFrame	UIFrame	StateID	OverlayXpos	OverlayYpos	charclass1	charclass2	charclass3	charclass4	charclass5	charclass6	charclass7	itemType1	itemType2	itemType3	itemType4	itemType5	itemType6	itemType7	itemType8	itemType9	itemType10	stringkey	gamma	drawMode	drawMode2	drawMode3	textColor	transparency	alpha	red1	green1	blue1	red2	green2	blue2	red3	green3	blue3	sound	d2modhighres	AddBarXpos	minDrawX	*eol
1	1	1	set font only on first row. Default font 1	65	95	0	30	110	75	15	6								dru	sor	pal	nec	ass	ama	bar											panelhealth					7																0
2	2			75	95	0	111	31	75	15	8								dru	sor	pal	nec	ass	ama	bar											panelmana					0																0
3	3			111	13						8	26	1	1		106	110	9	dru	sor	pal	nec	ass	ama	bar												-1	0	5	5																	0
4	4			29	13						6	74	0	0		100	28	5	dru	sor	pal	nec	ass	ama	bar												-1	0	5	5																	0
5	5			127	27						10	11							dru	sor	pal	nec	ass	ama	bar													2																			0
6	6			76	52		127	25	27	9	10					136			dru	sor	pal	nec	ass	ama	bar											panelstamina		1																			0
7	11			0	253										0				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
8	11			256	63										1				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
9	11			0	484										2				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
10	11			0	553										3				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
11	11			256	553										4				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
12	12			400	63										5				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
13	12			544	253										6				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
14	12			713	484										7				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
15	12			544	553										8				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
16	12			400	553										9				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
17	13			0	1										0				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
18	13			165	0										1				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
19	13			293	0										2				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
20	13			421	0										3				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
21	13			549	0										4				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
22	13			683	1										5				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
23	14			0	1										0				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
24	14			165	0										1				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
25	14			293	0										2				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
26	14			421	0										3				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
27	14			523	1										4				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
28	15			145	10														dru	sor	pal	nec	ass	ama	bar												-1	5																			0
29	16						145	128	28	8									dru	sor	pal	nec	ass	ama	bar																																0
30	17			1	39		9	5	39	13									dru	sor	pal	nec	ass	ama	bar																0	1															0
31	18			8	16														dru	sor	pal	nec	ass	ama	bar												-1	5																			0
32	19			21	41														dru	sor	pal	nec	ass	ama	bar	belt																															0
33	20			117	0														dru	sor	pal	nec	ass	ama	bar																																0
34	21			165	0														dru	sor	pal	nec	ass	ama	bar																																0
35	22			146	51		146	23	43	34									dru	sor	pal	nec	ass	ama	bar											panelexp					0	1															0
36	23			144	38														dru	sor	pal	nec	ass	ama	bar																255		255														0
37	24			563	8										2				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
38	25			578	550		563	597	42	8									dru	sor	pal	nec	ass	ama	bar											strlvlup					0	1															0
39	26			206	8										2				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
40	27			221	550		206	240	42	8					0				dru	sor	pal	nec	ass	ama	bar											strlvlup					0	1															0
41	28			73	105		73	40	138	102			0	1	0				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
42	29			73	142														dru	sor	pal	nec	ass	ama	bar																0																0
43	30			563	8										0				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
44	31			578	550		563	597	42	8									dru	sor	pal	nec	ass	ama	bar											strnewskl					0	1															0
45	32			40	105		40	74	139	102			0	1	0				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
46	33			40	142										0				dru	sor	pal	nec	ass	ama	bar											strlvlup					0																0
47	34			206	8										0				dru	sor	pal	nec	ass	ama	bar												-1	5																			0
48	35			221	550		206	240	42	8									dru	sor	pal	nec	ass	ama	bar											strlvlup					0	1															0
49	36						563	597	42	8									dru	sor	pal	nec	ass	ama	bar																												4				0
50	37						73	40	138	102									dru	sor	pal	nec	ass	ama	bar																												4				0
51	38						206	240	42	8									dru	sor	pal	nec	ass	ama	bar																												4				0
52	39						40	74	139	102									dru	sor	pal	nec	ass	ama	bar																												4				0
